spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.virtual-host=km_st
# mandatory标志告诉broker至少将消息route到一个队列中，否则就将消息return给发送者
#spring.rabbitmq.template.mandatory=true


#spring.rabbitmq.listener.simple.concurrency=8
# 预取消息数
#spring.rabbitmq.listener.simple.prefetch=3
# 消费者，消息消费确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual


# 生产者，消息送达交换机确认
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
